[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/bush/bush.gd" type="Script" id=1]
[ext_resource path="res://asset/bush1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="Bush" type="Area2D" groups=["Bush"]]
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )
bush_texture = ExtResource( 2 )
angle_draw_factor = 0.089

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
self_modulate = Color( 0.921569, 1, 0, 1 )
scale = Vector2( 64, 64 )
shape = SubResource( 1 )
